<DOCTYPE html>
<html>
	<head>
	<style type='text/css'>
		@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Signika+Negative:wght@600&display=swap');
		@font-face{
			font-family:'rubik';
			src:url(C:/cohort18/Fonts/rubik/rubik-bolditalic-webfont.ttf);
		}
		body{
			font-family:'montserrat',sans-serif;
			height:950px;
			border:0px solid red;
			background-image:url(C:/cohort18/Channon/images-channon/fireball.webp);
			background-repeat:no-repeat;
			background-attachment:scroll;
			background-size:cover;
		}
		.overlay{
			height:950px;
			border:1px solid rgba(0,0,0,0);
			background-color:rgba(253,225,0,0.1)
		}
		.intro{
			font-family:'montserrat',sans-serif;
			height:180px;
			border:0px solid red;
			text-align:center;
		}
		button{
			background-color:rgb(253,225,0);
			color:black;
			font-family:montserrat;
			font-size:12px;
			border-radius:30%;
		}
		h1{
			font-family:'rubik',sans-serif;
			font-weight:bold;
			font-size:50px;
			padding-left:50px;
			color:rgb(253,225,0);
			margin-top:10px;
		}
		p{
			padding: 0% 20% 0% 20%;
			color:white;
		}
		
		.nav{
			height:100px;
			border:0px solid blue;
			background-color:rgba(0,0,0,0.5);
		}
		.nav ul li{
			border:0px solid gold;
			display:inline-block;
			list-style-type:none;
			height:95px;
			width:120px;
			float:right;
			margin-top:-1px;
			margin-left:7px;
			background-color:rgba(253,225,0);
		}
		.nav ul li a{
			border:0px solid black;
			text-decoration:none;
		}
		a{
			color:rgb(0,0,0);
			line-height:70px;
			padding-left:11%;
			font-size:12x;
		}
		a:hover{
			color:white;
			font-weight:bold;
			font-size:18px;
		}
		.main{
			border: 0px solid blue;
			height: 400px;
		}
		.others{
			border: 0px solid blue;
			height: 220px;
		}
		.vidC, .vidD, .vidE, .vidF{
			padding:0px 20px 0px 20px;
		}
	</style>
	</head>
	<body>
	<div class='overlay'>
		<div class='nav'>
			<ul>
				<img src='C:/cohort18/Channon/images-channon/c-logo2.jpeg' style='height:100px; margin:-1px 0px 5px -30px;float:left;'>
				<a href=''><button>Video<br>Archive</button></a>
				<li><input type='text' placeholder='Search' style='width:80px; margin-top:25%;'>&nbsp;<img src='C:/cohort18/Channon/search icon.png' style='height:20px;'></li>
				<li><a href='#home'>Fan Area</a></li>
				<li><a href='#home'>Club Info</a></li>
				<li><a href='#firstteam'>First Team</a></li>
				<li><a href='#channontv'>ChannonTV</a></li>
				<li><a href='#clubinfo'>Home</a></li>
			</ul>
		</div>
		<div class='intro'>
			<h1>Channon TV</h1>
			<p>Hello and welcome to ChannonTV! Fred Adegun & Segun Daprim, our video curators, are happy to present to you our selection
			of the best videos from our Yellow Squadron. We are looking back on this week’s highlights of the club's matchday, 
			training sessions, interviews and magazines</p>
		</div>
		<div class='main'>
			<div class='vidA' style='border: 0px solid red; float:right; height:380px; width:47%; padding-left:0px;'>
				<span>
					<iframe width="480px" height="370px" src="C:/cohort18/Channon/videos-channon/video2.mp4" controls></iframe>
				</span>
			</div>
			<div class='vidB' style='border:0px solid green; float:left; height:380px; width:47%; padding-left:70px;'>
				<span>
					<iframe width="480px" height="370px" src="C:/cohort18/Channon/videos-channon/video4.mp4" controls></iframe>
				</span>
			</div>
		</div>
		<div class='others'>
			<div class='vidC' style='float:left;'>
				<iframe width="200" height="200" src="C:/cohort18/Channon/videos-channon/video1.mp4" controls></iframe>
			</div>
			<div class='vidD' style='float:left;'>
				<iframe width="200" height="200" src="C:/cohort18/Channon/videos-channon/video3.mp4" controls></iframe>
			</div>
			<div style='border:0px solid purple; height:200px; width:200px; float:left; text-align:center; font-size:15px; padding-top:50px; font-family:montserrat;'>
			<span style='color:white'>The Yellow Squadron has had an amazing month of June in which</span>
			<span style='color:rgb(253,225,0)'>we won ALL and lost none! Watch hilites of all the games here.</span>
			</div>
			<div class='vidE' style='float:right;'>
				<iframe width="200" height="200" src="C:/cohort18/Channon/videos-channon/video1.mp4"></iframe>
			</div>
			<div class='vidF' style='float:right;'>
				<iframe width="200" height="200" src="C:/cohort18/Channon/videos-channon/video3.mp4"></iframe>
			</div>
		</div>
		<div style='height:20px; background-color:rgba(253,225,0,0.1); color:rgb(200,0,0); font-size:10px; padding-right:50px; font-weight:bold;'>
				<span style='color:rgb(253,225,0);'>2021 (c) CFC | All Rights Reserved | Terms & Conditions apply.</span>
				&nbsp; &nbsp;<span style='float:right;'>Designed by KJ<br><i>Powered by UndGround</i></span>
		</div>		
	</div>
	</body>
</html>