<!DOCTYPE html>
<html>
	<head>
		<title>Channon Football Club</title>
		<meta name='keyword' content='football, channon, channontv, npfl, nigerian club'>
		<meta name='description' content='Founded in 1992, Channon Football club has become the dominant club in Nigeria with a wide
			followership across Africa'>
		<meta name='author' content='John KJ Idehai'>
		<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<style type='text/css'>
		@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Open+Sans&family=Signika+Negative:wght@600&display=swap');
		@font-face{
			font-family:'rubik';
			src:url(C:/cohort18/Fonts/rubik/rubik-bolditalic-webfont.ttf);
		}
		
		body{
			font-family:'montserrat',sans-serif;
			height:700px;
			border:0px solid red;
			background-image:url(C:/cohort18/Channon/images-channon/banner.webp);
			background-repeat:no-repeat;
			background-attachment:scroll;
			background-size:cover;
		}
		.nav{
			height:100px;
			border:0px solid blue;
			background-color:rgba(0,0,0,0.5);
			position:sticky;
			top:0px;
		}
		.nav ul li{
			border:2px solid gold;
			display:inline-block;
			list-style-type:none;
			height:95px;
			width:120px;
			float:right;
			margin-top:-1px;
			margin-left:7px;
			background-color:rgba(253,225,0);
		}
		.nav ul li a{
			border:0px solid black;
			text-decoration:none;
		}
		a{
			color:rgb(0,0,0);
			line-height:70px;
			padding-left:11%;
			font-size:12x;
		}
		a:hover{
			color:white;
			font-weight:bold;
			font-size:18px;
		}
		
		.overlay{
			height:500px;
			border:1px solid rgba(0,0,0,0);
			background-color:rgba(253,225,0,0.1)
		}
		.banner{
			height:300px;
			border:0px solid orange;
			margin-top:90px;
		}
		.bed{
			height:75px; width:100%;
			border:0px solid yellow;
			background-color:rgba(0,0,0,0.5);
			position:sticky;
			bottom:0px;
		}
		.note{
			height:54px; width:40%;
			border:0px solid yellow;
			padding-left:40px;
			padding-top:20px;
			float:right;
		}
		.scoreboard{
			height:65px; width:50%;
			border:0px solid yellow;
			padding:5px;
			float:left;
		}
		p{
			font-family:'signika+negative',sans-serif;
			font-size:20px;
			padding-left:70px;
			color:rgb(253,225,0);
			margin-top:70px;
			padding-top:25px;
		}
		h1{
			font-family:'rubik',sans-serif;
			font-weight:bold;
			font-size:90px;
			padding-left:50px;
			color:rgb(253,225,0);
			margin-top:70px;
			text-shadow:3px 3px 5px orange;
		}
		button{
			background-color:rgb(253,225,0);
			color:black;
			font-family:montserrat;
			font-size:12px;
			border-radius:30%;
		}
		</style>
	</head>
	<body>
		<div class='nav'>
			<ul>
				<img src='C:/cohort18/Channon/images-channon/c-logo2.jpeg' style='height:100px; margin:-1px 0px 5px -30px;float:left;'>
				<a href=''><button>Buy Matchday<br>Tickets</button></a>
				<li><input type='text' placeholder='Search' style='width:80px; margin-top:25%;'>&nbsp;<img src='C:/cohort18/Channon/images-channon/search icon.png' style='height:20px;'></li>
				<li><a href='#home'>Fan Area</a></li>
				<li><a href='#home'>Club Info</a></li>
				<li><a href='#firstteam'>FirstTeam</a></li>
				<li><a href='C:/cohort18/Channon/ChannonTV.html' target='_blank'>ChannonTV</a></li>
				<li><a href='#clubinfo'>Home</a></li>
			</ul>
		</div>
		<div class='overlay'>
			<div class='banner'>
				<p><i>Welcome to the official website of the Yellow Squadron</i></p>
				<h1>Channon FC</h1>
			</div>
		</div>
		<div class='bed'>
			<div class='scoreboard'>
				<table style='height:50px; width:80%; padding-left:70px;'>
					<tr>
						<td style='color:rgb(253,225,0); font-size:13px;'>2:30pm Saturday, 03-July-2021</td>
						<td colspan='2' style='color:white; font-size:13px; text-align:right;'>BAT Park - Surulere, Lagos</td>
					</tr>
					<tr>
						<td style='color:rgb(253,225,0); text-align:right;'>VIP Lagos</td>
						<td style='color:white; font-weight:bold; text-align:center;'>0 - 2</td>
						<td style='color:rgb(253,225,0); text-align:left;'>Channon FC</td>
					</tr>
					<tr>
						<td colspan='3' style='color:white; text-align:right; font-size:10px; padding-right:50px;'>
							John Idehai 4' &nbsp;<img src='C:\cohort18\Channon\football.webp' style='height:10px; border-radius:50%;'>
							<br>John Idehai 71' &nbsp;<img src='C:\cohort18\Channon\football.webp' style='height:10px; border-radius:50%;'>
						</td>
					</tr>
				</table><br>
			</div>
			<div class='note'>
			<a href='C:/cohort18/Xfactor/Xfactor-Home.html' target='_blank'><img src='C:/cohort18/Channon/images-channon/facebook.jpg' style='height:25px'></a>
			<a href='C:/cohort18/Xfactor/Xfactor-Home.html' target='_blank'><img src='C:/cohort18/Channon/images-channon/twitter.png' style='height:25px'></a>
			<a href='C:/cohort18/Xfactor/Xfactor-Home.html' target='_blank'><img src='C:/cohort18/Channon/images-channon/whatsapp.jpg' style='height:25px'></a>
			<a href='C:/cohort18/Xfactor/Xfactor-Home.html' target='_blank'><img src='C:/cohort18/Channon/images-channon/youtube.webp' style='height:30px'></a>
			</div>
		</div>
		<div style='height:20px; background-color:rgba(253,225,0,0.1); color:rgb(200,0,0); font-size:10px; padding-right:50px; font-weight:bold;'>
				<span style='color:rgb(253,225,0);'>Copyright (c) 2021 | Terms & Conditions apply.</span>
				&nbsp; &nbsp;<span style='float:right;'><i>Powered by UndGround</i></span>
		</div>
		
	
	</body>
</html>